Running from this directory: /cluster/home/ingval/vi_mini_project
Name of job: VI-miniproject-sgd-8n
ID of job: 20912397
The job was run on these nodes: idun-07-02
Using device: cuda
Training YOLO model...
New https://pypi.org/project/ultralytics/8.3.36 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.31 🚀 Python-3.10.15 torch-2.5.1 CUDA:0 (Tesla V100-PCIE-32GB, 32494MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov8n.pt, data=data.yaml, epochs=150, time=None, patience=20, batch=32, imgsz=1024, save=True, save_period=-1, cache=False, device=cuda, workers=8, project=None, name=yolov8n.pt_sgd, exist_ok=False, pretrained=True, optimizer=sgd, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.2, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=True, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.8, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/yolov8n.pt_sgd
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]           
Model summary: 225 layers, 3,011,043 parameters, 3,011,027 gradients

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed ✅
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
Plotting labels to runs/detect/yolov8n.pt_sgd/labels.jpg... 
[34m[1moptimizer:[0m SGD(lr=0.01, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 1024 train, 1024 val
Using 8 dataloader workers
Logging results to [1mruns/detect/yolov8n.pt_sgd[0m
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.119      0.716      0.436      0.148

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.593      0.535      0.544      0.198

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.56      0.467      0.441      0.134

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.63      0.564      0.572      0.212

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.622      0.574      0.581       0.19

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.597      0.556      0.562      0.191

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.674      0.646      0.644      0.234

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.632       0.61      0.611      0.225

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.75      0.662      0.736      0.285

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.684      0.581      0.639      0.224

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.78      0.675      0.742      0.308

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.843      0.657      0.743      0.306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.804      0.684      0.767      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.862      0.652      0.766      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.824      0.662      0.753      0.323

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.811      0.703      0.763      0.322

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.802      0.708      0.782      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.766      0.701       0.74      0.318

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.814      0.708      0.778      0.323

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.815      0.724       0.78      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.816      0.727      0.809       0.35

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.808      0.739      0.807      0.353

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.779       0.74      0.792      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.849      0.708      0.786      0.335

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.848      0.719      0.804      0.345

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.832      0.716      0.806      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.849      0.732      0.802      0.345

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.872      0.739      0.812      0.345

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.818      0.734      0.805      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.878      0.725      0.821      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.861      0.763      0.835      0.367

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.852      0.728      0.816      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.876      0.716      0.818      0.356

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.835      0.737       0.81      0.348

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.853      0.738      0.829      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.851      0.757      0.831      0.367

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.868      0.739      0.816      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.847      0.774      0.819       0.35

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.865      0.764      0.827      0.356

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.828      0.766      0.828      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.88      0.746      0.831      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.858      0.791      0.845      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.864      0.751      0.835      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.876      0.741      0.834       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.874      0.752      0.831      0.362

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.877      0.743      0.825      0.357

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.878      0.759      0.845       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.868      0.778      0.847      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.876      0.773      0.851      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.889      0.759      0.855       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.867      0.755      0.826      0.359

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.866      0.761       0.84      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.867       0.77      0.848      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.871      0.786      0.843      0.371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.897      0.756      0.855      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.899      0.768      0.858      0.371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.879      0.786       0.86       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.862      0.796      0.852      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.884      0.786      0.858      0.369

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.879      0.777      0.861      0.386

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.871      0.784      0.859      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.88      0.794       0.86       0.39

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.874      0.792      0.856      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.87      0.766      0.845      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.877      0.795      0.867      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.905      0.776      0.858      0.386

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.89      0.792      0.863      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.888      0.769      0.854      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907        0.9      0.783      0.858      0.382

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.861      0.781      0.854      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.909      0.776      0.865      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.889      0.803      0.878      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.888      0.781      0.868      0.382

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.89        0.8      0.874      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.881      0.806       0.87      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.893      0.772      0.854      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.869      0.812      0.865       0.39

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.867      0.798      0.865      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.896       0.76      0.852      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.871      0.804      0.867       0.39

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.886      0.783      0.863      0.401

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.898      0.785      0.868      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.883      0.796      0.872      0.395

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.885      0.782      0.866      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.878      0.805      0.869      0.386

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.887      0.805      0.874      0.401

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.879      0.805      0.871      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.904      0.779      0.875      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.905      0.784       0.87      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.88      0.812      0.875        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.893      0.799      0.874      0.402

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.89      0.789      0.866      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.871      0.807      0.874      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.888      0.811      0.877      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.857      0.822      0.865      0.395

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.893      0.794       0.87      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.884      0.818      0.884      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.917      0.768      0.863      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.893      0.796      0.873      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.896      0.792      0.865      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.908      0.795      0.874      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.867      0.808      0.868        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.864      0.809      0.868      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.889      0.814      0.873      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.902      0.793      0.868      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.892      0.795      0.871        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.885      0.795      0.866      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.895      0.791      0.862      0.401

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.897      0.814      0.885       0.41

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.908      0.803      0.885      0.411

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.877       0.81      0.874      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.909        0.8      0.878      0.402

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.898      0.809      0.885      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.878      0.811       0.87      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.888      0.809      0.871      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907        0.9      0.794      0.883      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.898      0.802      0.882      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907        0.9       0.81      0.885      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.858      0.815      0.865      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.897      0.794      0.874      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.897      0.795      0.874      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.904      0.788      0.877      0.401

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.892      0.791      0.868      0.401

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.887      0.809      0.883      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.887      0.821      0.883      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.925      0.787      0.887       0.41

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.907      0.802      0.886      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.908      0.799       0.88      0.401

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.881      0.816      0.882      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.877      0.821      0.878      0.404
[34m[1mEarlyStopping: [0mTraining stopped early as no improvement observed in last 20 epochs. Best results observed at epoch 110, best model saved as best.pt.
To update EarlyStopping(patience=20) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

130 epochs completed in 4.086 hours.
Optimizer stripped from runs/detect/yolov8n.pt_sgd/weights/last.pt, 6.2MB
Optimizer stripped from runs/detect/yolov8n.pt_sgd/weights/best.pt, 6.2MB

Validating runs/detect/yolov8n.pt_sgd/weights/best.pt...
Ultralytics 8.3.31 🚀 Python-3.10.15 torch-2.5.1 CUDA:0 (Tesla V100-PCIE-32GB, 32494MiB)
Model summary (fused): 168 layers, 3,005,843 parameters, 0 gradients
                   all        453        907      0.796      0.795      0.829       0.37
Speed: 0.2ms preprocess, 4.3ms inference, 0.0ms loss, 1.4ms postprocess per image
Results saved to [1mruns/detect/yolov8n.pt_sgd[0m
