Running from this directory: /cluster/home/ingval/vi_mini_project
Name of job: VI-miniproject-adam-11
ID of job: 20912096
The job was run on these nodes: idun-01-05
Using device: cuda
Training YOLO model...
New https://pypi.org/project/ultralytics/8.3.36 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.31 🚀 Python-3.10.15 torch-2.5.1 CUDA:0 (NVIDIA H100 80GB HBM3, 81117MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolo11s.pt, data=data.yaml, epochs=150, time=None, patience=20, batch=32, imgsz=1024, save=True, save_period=-1, cache=False, device=cuda, workers=10, project=None, name=yolo11s.pt_adam, exist_ok=False, pretrained=True, optimizer=adam, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.2, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=True, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.8, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/yolo11s.pt_adam
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  3                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  4                  -1  1    103360  ultralytics.nn.modules.block.C3k2            [128, 256, 1, False, 0.25]    
  5                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
  6                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1    990976  ultralytics.nn.modules.block.C2PSA           [512, 512, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    443776  ultralytics.nn.modules.block.C3k2            [768, 256, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1    127680  ultralytics.nn.modules.block.C3k2            [512, 128, 1, False]          
 17                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1    345472  ultralytics.nn.modules.block.C3k2            [384, 256, 1, False]          
 20                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]           
 23        [16, 19, 22]  1    819795  ultralytics.nn.modules.head.Detect           [1, [128, 256, 512]]          
YOLO11s summary: 319 layers, 9,428,179 parameters, 9,428,163 gradients

Transferred 493/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed ✅
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
Plotting labels to runs/detect/yolo11s.pt_adam/labels.jpg... 
[34m[1moptimizer:[0m Adam(lr=0.01, momentum=0.937) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 1024 train, 1024 val
Using 10 dataloader workers
Logging results to [1mruns/detect/yolo11s.pt_adam[0m
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907   0.000231     0.0154   0.000118   3.44e-05

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907        0.2       0.46      0.157     0.0484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.364      0.428       0.29     0.0725

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.593      0.508      0.506      0.172

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.328      0.268       0.21     0.0606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.535       0.43      0.426      0.131

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.637      0.521      0.564      0.201

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.518      0.424      0.414      0.128

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.737      0.551      0.629      0.225

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.524      0.515      0.511      0.182

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.667      0.573      0.582      0.219

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.457      0.469      0.416      0.168

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.772      0.623      0.711      0.293

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.765       0.62      0.663      0.239

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.662       0.55      0.601      0.228

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.79      0.653      0.742      0.316

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.79      0.653      0.742      0.316

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.786       0.65      0.718      0.281

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.716      0.624       0.66      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.638      0.624      0.581      0.216

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.727      0.627      0.699      0.282

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.721      0.647      0.682       0.26

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.81      0.684      0.741      0.304

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.114      0.155     0.0846     0.0214

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.778      0.649      0.734      0.306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.778      0.649      0.734      0.306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.447      0.405      0.352     0.0968

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.817      0.682      0.763       0.33

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.843      0.688      0.785      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.808       0.65      0.739      0.306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.806       0.69      0.775      0.332

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.831      0.681      0.776      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.638      0.172      0.204     0.0818

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.821      0.649      0.742      0.308

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.766      0.687      0.751      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.775      0.646      0.719      0.317

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.792      0.686      0.759       0.31

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.757      0.673      0.734      0.271

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.812      0.663      0.761      0.325

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.823       0.66      0.775      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.751      0.646      0.721      0.291

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.796      0.675      0.772      0.318

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.844      0.662      0.777      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.803      0.687       0.76      0.302

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.853       0.68      0.783      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.792      0.701       0.77      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.827      0.693      0.773      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.843      0.714      0.798      0.343

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.835      0.709      0.797       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.786      0.727      0.789      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.807      0.658      0.756      0.323

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.858      0.698      0.794      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.852      0.685      0.748      0.291

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.866      0.685      0.805      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.793      0.667      0.766      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.79      0.719      0.796      0.339

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.836       0.71      0.784      0.339

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.835      0.716      0.789      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.786       0.69      0.761      0.313

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.851      0.639      0.766      0.343

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.792       0.65      0.758      0.347

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.873      0.678       0.81      0.359

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.852      0.729       0.81      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.817      0.743      0.814      0.363

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907        0.8      0.678      0.774      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.807      0.739      0.801      0.351

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.845      0.723       0.81      0.362

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.85      0.733      0.816      0.351

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.848      0.731      0.813      0.363

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.825      0.714        0.8       0.35

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.825      0.714        0.8       0.35

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.854      0.753      0.838      0.368

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.869      0.732      0.821       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.822      0.745      0.828      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.833      0.727        0.8      0.349

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.853      0.736      0.816      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.86      0.731       0.82      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.837       0.76      0.837      0.367

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.869      0.703       0.81      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.846       0.74      0.813      0.369

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.775      0.737      0.814      0.351

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.861      0.746       0.82      0.362

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.868      0.732      0.832      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.845      0.703      0.797      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.832      0.741      0.823      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.863      0.739      0.823      0.361

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.853      0.739      0.836       0.36

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.874      0.705      0.812      0.372

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.868      0.739      0.838      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.854      0.734      0.828      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.866      0.756      0.841      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.81      0.732      0.811      0.349

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.867      0.728      0.839      0.372

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.88      0.754       0.84      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.85      0.757       0.84      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.861      0.759      0.841      0.382

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.857      0.755      0.835      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.892      0.739      0.844      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.878      0.732      0.831      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.857      0.751      0.839      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.877      0.748      0.841      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.858      0.766      0.845      0.386

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.865      0.752      0.845      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.831      0.754      0.821      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.855      0.763      0.847       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.86       0.75      0.836      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.855      0.779      0.848      0.381

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.833      0.781      0.834      0.386

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.869      0.765      0.843      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.873      0.761      0.849      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.843       0.77      0.836      0.371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.894      0.754      0.853      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.855      0.785      0.846      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.848      0.762      0.833      0.374

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.877      0.762      0.851      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.895      0.734       0.84      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.868      0.761      0.848      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.866      0.777      0.852      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.871      0.759      0.842      0.386

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.877      0.742      0.839      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.848      0.776       0.84      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.868      0.762       0.84      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.857      0.771       0.85      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.882      0.767      0.857      0.395

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.875      0.752      0.847      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.882      0.743      0.844       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.884      0.755      0.854      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.893      0.749      0.846      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.878      0.763      0.844      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.865      0.774      0.848      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.871      0.773      0.852      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.888      0.751      0.851      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.872      0.759      0.856      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.87      0.769      0.851      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.86      0.761      0.843      0.387
[34m[1mEarlyStopping: [0mTraining stopped early as no improvement observed in last 20 epochs. Best results observed at epoch 115, best model saved as best.pt.
To update EarlyStopping(patience=20) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

135 epochs completed in 2.932 hours.
Optimizer stripped from runs/detect/yolo11s.pt_adam/weights/last.pt, 19.2MB
Optimizer stripped from runs/detect/yolo11s.pt_adam/weights/best.pt, 19.2MB

Validating runs/detect/yolo11s.pt_adam/weights/best.pt...
Ultralytics 8.3.31 🚀 Python-3.10.15 torch-2.5.1 CUDA:0 (NVIDIA H100 80GB HBM3, 81117MiB)
YOLO11s summary (fused): 238 layers, 9,413,187 parameters, 0 gradients
                   all        453        907      0.795      0.745      0.814      0.368
Speed: 0.1ms preprocess, 4.8ms inference, 0.0ms loss, 0.9ms postprocess per image
Results saved to [1mruns/detect/yolo11s.pt_adam[0m
