Running from this directory: /cluster/home/ingval/vi_mini_project
Name of job: VI-miniproject-adam-9-cut
ID of job: 20912684
The job was run on these nodes: idun-09-10
Using device: cuda
Training YOLO model...
New https://pypi.org/project/ultralytics/8.3.36 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.31 🚀 Python-3.10.15 torch-2.5.1 CUDA:0 (Tesla P100-PCIE-16GB, 16269MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov9s.pt, data=data.yaml, epochs=150, time=None, patience=20, batch=16, imgsz=1024, save=True, save_period=-1, cache=False, device=cuda, workers=8, project=None, name=yolov9s.pt_adam_cut, exist_ok=False, pretrained=True, optimizer=adam, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.2, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=True, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.8, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/yolov9s.pt_adam_cut
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     31104  ultralytics.nn.modules.block.ELAN1           [64, 64, 64, 32]              
  3                  -1  1     73984  ultralytics.nn.modules.block.AConv           [64, 128]                     
  4                  -1  1    258432  ultralytics.nn.modules.block.RepNCSPELAN4    [128, 128, 128, 64, 3]        
  5                  -1  1    221568  ultralytics.nn.modules.block.AConv           [128, 192]                    
  6                  -1  1    579648  ultralytics.nn.modules.block.RepNCSPELAN4    [192, 192, 192, 96, 3]        
  7                  -1  1    442880  ultralytics.nn.modules.block.AConv           [192, 256]                    
  8                  -1  1   1028864  ultralytics.nn.modules.block.RepNCSPELAN4    [256, 256, 256, 128, 3]       
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPELAN         [256, 256, 128]               
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    628800  ultralytics.nn.modules.block.RepNCSPELAN4    [448, 192, 192, 96, 3]        
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    283008  ultralytics.nn.modules.block.RepNCSPELAN4    [320, 128, 128, 64, 3]        
 16                  -1  1    110784  ultralytics.nn.modules.block.AConv           [128, 96]                     
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    598080  ultralytics.nn.modules.block.RepNCSPELAN4    [288, 192, 192, 96, 3]        
 19                  -1  1    221440  ultralytics.nn.modules.block.AConv           [192, 128]                    
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1061632  ultralytics.nn.modules.block.RepNCSPELAN4    [384, 256, 256, 128, 3]       
 22        [15, 18, 21]  1   1563475  ultralytics.nn.modules.head.Detect           [1, [128, 192, 256]]          
YOLOv9s summary: 917 layers, 7,287,795 parameters, 7,287,779 gradients

Transferred 1333/1339 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed ✅
[34m[1mtrain: [0mNew cache created: /cluster/home/ingval/vi_mini_project/datasets/train/labels.cache
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
[34m[1mval: [0mNew cache created: /cluster/home/ingval/vi_mini_project/datasets/valid/labels.cache
Plotting labels to runs/detect/yolov9s.pt_adam_cut/labels.jpg... 
[34m[1moptimizer:[0m Adam(lr=0.01, momentum=0.937) with parameter groups 221 weight(decay=0.0), 228 weight(decay=0.0005), 227 bias(decay=0.0)
Image sizes 1024 train, 1024 val
Using 8 dataloader workers
Logging results to [1mruns/detect/yolov9s.pt_adam_cut[0m
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907    0.00265      0.112    0.00107   0.000302

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.285      0.431       0.21     0.0555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.464      0.399      0.363      0.104

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.437      0.455      0.383       0.12

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.542      0.524      0.516      0.183

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.666      0.574      0.603      0.231

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.672      0.482      0.526      0.184

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.668      0.601      0.605       0.23

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.669      0.588      0.609      0.215

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.648      0.576      0.574      0.187

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.553      0.427      0.442      0.163

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.647      0.596      0.612      0.232

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.734      0.606      0.656      0.248

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.772      0.569      0.671      0.258

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.678      0.604      0.637      0.244

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.768      0.626        0.7      0.267

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.712      0.566      0.633      0.254

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.765        0.6      0.661      0.253

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.774      0.632      0.726      0.279

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.743      0.644      0.701       0.26

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.747      0.653        0.7      0.276

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.742      0.648      0.692      0.268

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.729      0.626      0.675      0.268

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.74      0.633      0.704      0.278

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.688      0.637      0.664      0.258

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.714      0.654      0.699      0.267

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.756      0.662       0.71      0.278

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.764      0.623      0.697      0.285

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.525      0.525      0.391      0.137

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.734      0.647      0.713      0.286

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.759      0.641      0.691      0.276

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.789      0.669      0.738      0.298

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.708      0.652      0.684      0.255

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.735      0.658      0.712      0.293

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.753       0.66      0.727      0.293

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.757       0.68      0.751      0.298

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.767      0.654      0.725      0.294

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.719      0.635      0.696      0.285

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.787       0.64      0.733       0.28

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.746      0.646      0.713      0.291

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.763      0.668      0.735      0.298

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.783       0.68      0.732      0.291

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.788      0.657      0.723      0.279

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.706      0.606      0.659      0.253

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.744      0.615      0.684      0.262

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.791      0.657      0.742      0.304

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.796      0.674      0.757       0.29

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.754      0.709      0.754      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.811      0.666      0.753      0.307

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.758      0.665      0.743      0.306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.781      0.647      0.717      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907        0.8      0.645      0.736      0.321

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.778        0.7      0.771      0.321

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.778      0.671      0.746      0.322

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.752      0.652      0.713      0.292

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.778      0.658      0.735      0.298

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.827      0.666      0.761      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.722      0.662      0.706      0.269

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.743      0.705       0.74      0.287

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.755      0.701       0.75      0.314

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.68      0.643      0.669      0.245

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.756       0.69      0.752      0.303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.794      0.675       0.76      0.317

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.765      0.677       0.74      0.301

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.815        0.7      0.781       0.33

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.727      0.666      0.714      0.255

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.742      0.677      0.736      0.295

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.795      0.675      0.762      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.798      0.682      0.763      0.327

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.757      0.672       0.73      0.292

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.795       0.66      0.765      0.327

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.761      0.679       0.74      0.325

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.77      0.706      0.763      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.822      0.685      0.789      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.752      0.696      0.754      0.302

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.838      0.667      0.774      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.759      0.708      0.768      0.322

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.723      0.673      0.709      0.271

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.749      0.672       0.73      0.294

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.781      0.711      0.779      0.327

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.718      0.689      0.733      0.292

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.807      0.693      0.782      0.326

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.775      0.712      0.763      0.308

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.811      0.704      0.779      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.787      0.725      0.771      0.316

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.795      0.694      0.761      0.332

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.796      0.717      0.785      0.349

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.758      0.637      0.718      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.741      0.721      0.755      0.301

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.793      0.731       0.79      0.332

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.722      0.643      0.691      0.259

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.792      0.707      0.777      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.822      0.707      0.784       0.35

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.816      0.711      0.783      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.672      0.675      0.684      0.249

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.814      0.744      0.804      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.797      0.715       0.79      0.349

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.791      0.722      0.785      0.339

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.809      0.701      0.788      0.346

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.816      0.728      0.795      0.349

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.801      0.699      0.779      0.349

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.832      0.698      0.792      0.341

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.794      0.691      0.759      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.787      0.722      0.795       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.825      0.708      0.791      0.343

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.805      0.756      0.805      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.828      0.713      0.807      0.362

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.843      0.696      0.801       0.36

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.866      0.718      0.813       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.821      0.732      0.811      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.856      0.714      0.801      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.842        0.7      0.799      0.353

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.829      0.717      0.809      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.81      0.698       0.78      0.336

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.839      0.739       0.82      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.827      0.703       0.79      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.84      0.728      0.819      0.362

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.82       0.74      0.806      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.809      0.723      0.797      0.356

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.82      0.743      0.809      0.371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.828      0.728      0.799      0.362

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.821      0.739      0.804      0.361

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.834      0.719      0.805      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.863      0.708       0.81       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.855      0.723      0.816      0.371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.839      0.719      0.808      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.825      0.732      0.816      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.825      0.714      0.804      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.829      0.733      0.812      0.359

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.839       0.73      0.816       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.825      0.738      0.811      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.828      0.714      0.795      0.353

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.83      0.749      0.819      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.817      0.741      0.812      0.372

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.837      0.706      0.803      0.358
[34m[1mEarlyStopping: [0mTraining stopped early as no improvement observed in last 20 epochs. Best results observed at epoch 115, best model saved as best.pt.
To update EarlyStopping(patience=20) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

135 epochs completed in 6.495 hours.
Optimizer stripped from runs/detect/yolov9s.pt_adam_cut/weights/last.pt, 15.2MB
Optimizer stripped from runs/detect/yolov9s.pt_adam_cut/weights/best.pt, 15.2MB

Validating runs/detect/yolov9s.pt_adam_cut/weights/best.pt...
Ultralytics 8.3.31 🚀 Python-3.10.15 torch-2.5.1 CUDA:0 (Tesla P100-PCIE-16GB, 16269MiB)
YOLOv9s summary (fused): 486 layers, 7,167,475 parameters, 0 gradients
                   all        453        907      0.755      0.743      0.789      0.357
Speed: 0.1ms preprocess, 10.7ms inference, 0.0ms loss, 1.9ms postprocess per image
Results saved to [1mruns/detect/yolov9s.pt_adam_cut[0m
