Running from this directory: /cluster/home/ingval/vi_mini_project
Name of job: VI-miniproject-adam-8
ID of job: 20912506
The job was run on these nodes: idun-07-04
Using device: cuda
Training YOLO model...
New https://pypi.org/project/ultralytics/8.3.36 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.31 🚀 Python-3.10.15 torch-2.5.1 CUDA:0 (NVIDIA A100-PCIE-40GB, 40446MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov8s.pt, data=data.yaml, epochs=150, time=None, patience=20, batch=32, imgsz=1024, save=True, save_period=-1, cache=False, device=cuda, workers=8, project=None, name=yolov8s.pt_adam2, exist_ok=False, pretrained=True, optimizer=adam, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.2, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=True, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=True, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.8, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/yolov8s.pt_adam2
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2116435  ultralytics.nn.modules.head.Detect           [1, [128, 256, 512]]          
Model summary: 225 layers, 11,135,987 parameters, 11,135,971 gradients

Transferred 349/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed ✅
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
Plotting labels to runs/detect/yolov8s.pt_adam2/labels.jpg... 
[34m[1moptimizer:[0m Adam(lr=0.01, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 1024 train, 1024 val
Using 8 dataloader workers
Logging results to [1mruns/detect/yolov8s.pt_adam2[0m
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.109      0.255     0.0608     0.0155

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.589      0.507      0.494      0.148

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.346      0.433      0.256     0.0728

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.313      0.297      0.193     0.0509

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.491      0.496      0.389       0.13

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.696      0.578      0.622      0.202

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.583      0.578      0.558      0.212

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.659      0.566       0.61      0.214

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.749      0.614       0.67      0.253

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.607      0.562      0.543      0.176

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.722      0.627      0.674      0.254

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.707      0.615      0.664      0.254

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.349      0.472      0.339      0.124

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.807      0.606      0.711      0.277

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.763      0.666      0.716       0.27

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.73      0.637       0.69      0.264

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.706      0.645      0.672      0.258

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.743       0.66       0.71      0.292

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.732      0.625      0.665      0.275

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.708      0.607      0.678      0.276

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.829      0.688      0.766      0.333

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.732      0.677      0.739      0.306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.775      0.637      0.713       0.28

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.736      0.585       0.63      0.246

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.79      0.643       0.74      0.301

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.839      0.705      0.779      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.762      0.693      0.757      0.306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.856      0.698      0.786      0.349

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.757      0.648        0.7      0.252

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.781      0.698      0.759      0.327

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.837      0.721      0.799      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.779      0.698      0.749      0.297

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.855      0.681      0.791      0.333

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.795      0.669      0.745      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.79      0.729      0.799      0.347

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.788      0.662      0.728      0.303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.802      0.719       0.78      0.327

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.825      0.711      0.794      0.327

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.769      0.699      0.757      0.299

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.796      0.729      0.786      0.325

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.813      0.686      0.782      0.323

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.834      0.714        0.8      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.894      0.651      0.774      0.335

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.726       0.66      0.721      0.304

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.815      0.723      0.801      0.351

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.617      0.573      0.613      0.206

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.856      0.728      0.815      0.356

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.816      0.739      0.792       0.35

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.826      0.731      0.792      0.336

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.803      0.688      0.774      0.341

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.832      0.698      0.788      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.848      0.721      0.803      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.788      0.676       0.77       0.32

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.757      0.652      0.727      0.294

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.874      0.723       0.82      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.878      0.738      0.817      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.845      0.725      0.829      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.81       0.74      0.805      0.346

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.854      0.743      0.823      0.353

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.831      0.722      0.798      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.856      0.711      0.804       0.36

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.863      0.734      0.814      0.357

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.813      0.743      0.815      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.84      0.764      0.833      0.371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.847      0.733       0.82      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.849      0.742      0.828      0.368

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.836      0.754      0.824      0.366

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.822      0.725      0.811      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.887      0.717       0.83      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.84      0.736      0.833      0.366

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.883      0.732      0.832      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.869      0.723      0.825      0.366

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.869      0.749      0.841      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.851      0.771      0.842      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.836      0.724      0.818      0.366

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.849      0.751      0.829      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.865      0.758      0.842       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.86      0.724      0.811      0.356

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.806      0.754      0.826      0.353

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.86      0.752      0.834      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.84      0.764      0.845      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.839      0.741      0.819      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.838      0.718      0.815      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.82      0.776      0.836      0.378

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.879      0.748      0.842      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.847      0.784      0.844      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.86      0.758      0.848      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.84      0.753      0.846      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.848      0.746       0.82      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.864      0.768      0.856      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.847      0.755      0.838      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.848      0.775      0.853      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.854      0.766      0.837      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.871      0.752      0.848      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.854      0.778      0.846      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.849      0.762      0.832      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.839      0.773      0.846      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.85      0.775       0.85      0.372

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.865      0.755      0.847      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.838      0.773      0.843      0.382

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.859      0.781      0.848      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.848      0.786      0.862      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.852      0.763      0.841      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.855      0.794      0.852      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.861      0.772      0.846      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.876      0.766      0.845       0.39

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.846      0.783       0.85       0.39

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.851      0.794      0.856      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.86       0.79      0.865      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.872      0.783      0.861      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.86      0.783      0.856      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.871      0.778      0.859      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.866      0.787      0.854      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.874      0.786      0.859      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.868      0.779      0.859      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.855       0.78      0.847      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.864      0.796      0.859      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.84      0.782      0.845      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.851      0.777      0.847      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.87      0.779      0.858        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.847      0.799      0.858      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.853      0.784      0.847      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.864      0.781      0.859      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.859      0.792      0.858      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.879      0.777      0.854      0.395

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.872      0.794      0.868      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.883      0.769      0.854      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.862      0.787      0.855      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.861      0.779      0.848      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.857      0.785       0.85      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.869      0.791      0.858      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.855      0.789      0.857      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.867      0.782      0.859      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.886      0.791      0.866      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.889      0.773       0.86      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.887      0.777       0.86      0.402

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.865      0.791      0.858      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.887      0.794       0.87      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.865       0.79       0.86      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.862      0.794      0.861      0.401
Closing dataloader mosaic
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.878      0.784      0.862      0.395

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.889      0.779      0.856      0.386

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.871        0.8      0.859      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.872       0.79      0.854      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.865      0.787      0.847      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.868      0.781      0.848      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907       0.89      0.771      0.848      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.888       0.77       0.85      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.879      0.777      0.852      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        453        907      0.868      0.782      0.846      0.381

150 epochs completed in 4.136 hours.
Optimizer stripped from runs/detect/yolov8s.pt_adam2/weights/last.pt, 22.5MB
Optimizer stripped from runs/detect/yolov8s.pt_adam2/weights/best.pt, 22.5MB

Validating runs/detect/yolov8s.pt_adam2/weights/best.pt...
Ultralytics 8.3.31 🚀 Python-3.10.15 torch-2.5.1 CUDA:0 (NVIDIA A100-PCIE-40GB, 40446MiB)
Model summary (fused): 168 layers, 11,125,971 parameters, 0 gradients
                   all        453        907      0.792      0.805      0.841      0.382
Speed: 0.2ms preprocess, 3.7ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to [1mruns/detect/yolov8s.pt_adam2[0m
